[
    {
        "type": "dropdown",
        "name": "Date Format",
        "note": "Select the date format for converting dates to timestamps",
        "id": "dateFormat",
        "options": [
            {
                "label": "dd.MM.yyyy",
                "value": "dd.MM.yyyy"
            },
            {
                "label": "dd/MM/yyyy",
                "value": "dd/MM/yyyy"
            },
            {
                "label": "MM.dd.yyyy",
                "value": "MM.dd.yyyy"
            },
            {
                "label": "MM/dd/yyyy",
                "value": "MM/dd/yyyy"
            },
            {
                "label": "yyyy.MM.dd",
                "value": "yyyy.MM.dd"
            },
            {
                "label": "yyyy/MM/dd",
                "value": "yyyy/MM/dd"
            }
        ],
        "value": "dd.MM.yyyy"
    }
]