{
	"info": {
		"name": "AutoMarkAsRead",
		"version": "1.1.1",
		"description": "Automatically marks Channels or Guilds as read when you receive a message",
		"authors": [
			{
				"name": "HypedDomi",
				"discord_id": "354191516979429376",
				"github_username": "HypedDomi"
			}
		],
		"invite": "gp2ExK5vc7",
		"donate": "https://paypal.me/dominik1711",
		"website": "https://bd.bambus.me/",
		"github": "https://github.com/HypedDomi/BetterDiscordStuff/tree/main/Plugins/AutoMarkAsRead",
		"github_raw": "https://raw.githubusercontent.com/HypedDomi/BetterDiscordStuff/main/Plugins/AutoMarkAsRead/AutoMarkAsRead.plugin.js"
	},
	"changelog": [
		{
			"type": "fixed",
			"title": "Fixed",
			"items": [
				"Plugin works again"
			]
		}
	],
	"build": {
		"zlibrary": true,
		"copy": true,
		"production": false,
		"alias": {},
		"release": {
			"source": true,
			"readme": false,
			"public": true
		}
	}
}
