{
	"name": "ReplaceTimestamps",
	"version": "1.3.1",
	"description": "Replaces plaintext times and dates into Discord's timestamps",
	"author": "domi.btnr",
	"authorId": "354191516979429376",
	"invite": "gp2ExK5vc7",
	"donate": "https://paypal.me/domibtnr",
	"source": "https://github.com/domi-btnr/BetterDiscordStuff/tree/development/ReplaceTimestamps",
	"changelog": [
		{
			"title": "New Feature",
			"type": "added",
			"items": [
				"Support for relative Times. Use \"in 5m\" or \"2h ago\""
			]
		},
		{
			"title": "Valid Units",
			"type": "improved",
			"items": [
				"\"s\" for seconds",
				"\"m\" for minutes",
				"\"h\" for hours",
				"\"d\" for days",
				"\"w\" for weeks",
				"\"mo\" for months",
				"\"y\" for years"
			]
		}
	],
	"changelogDate": "2024-07-13"
}